<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> 
  <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> 
  <![endif]-->
  <!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <title>JS transportes</title>
      <link rel="icon" href="images/ico.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Empresa de trasnportes" />
    <meta name="author" content="JS Transportes">
    <meta charset="UTF-8">

    <link href='http://fonts.googleapis.com/css?family=Comfortaa:400,700' rel='stylesheet' type='text/css'>

    <!-- CSS Bootstrap & Custom -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">  
    <link href="slider/flexslider.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="css/templatemo_style.css" rel="stylesheet" type="text/css">

    <!-- Modernizr -->
    <script src="slider/modernizr.js"></script>
    <!-- HTML 5 shim for IE backwards compatibility -->
  <!-- [if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
  </script>
  <![endif]-->
</head>
<body>

  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">    
    <div class="container">
      <div class="row">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="col-md-2 col-sm-2 col-xs-12">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand"><img src="images/templatemo_logo.png" alt="karma"></a>
          </div>
        </div>        
        
        <div class="col-md-10 col-sm-10 col-xs-12">
          <div class="navbar-collapse collapse menu">          
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#home"><i class="fa fa-home"></i>Inicio</a></li>
              <li><a href="#about"><i class="fa fa-user"></i>Empresa</a></li>
              <li><a href="#services"><i class="fa fa-cogs"></i>Serviços</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Frota</a></li>
                
              <li><a href="#contact"><i class="fa fa-envelope"></i>Contato</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div>
      </div><!-- /.row -->
    </div>
  </nav>

  <div class="container" id="home">
    <div class="row">
      <div class="col col-md-12">        
        <div class="flexslider">
          <ul class="slides">
            <li>
              <img src="images/templatemo_slide_1.jpg" alt="slide 1" />
              <p class="flex-caption">Com experiência no segmento de transportes, priorizamos por oferecer um serviço de excelência.</p>
            </li>
            <li>
              <img src="images/templatemo_slide_2.jpg" alt="slide 2" />
              <p class="flex-caption">Motoristas experientes e altamente capacitados, você pode contar também com uma frota própria e moderna, devidamente revisada e pronta para atendê-lo.</p>
            </li>
            <li>
              <img src="images/templatemo_slide_3.jpg" alt="slide 3" />
              <p class="flex-caption">JS Transportes: A melhor opção para a sua necessidade.</p>
            </li>
          </ul>
        </div>            
      </div>
    </div>
  </div>
  <section id="about">
    <div class="outer_container">
      <div class="container">
        <div class="row">
          <div class="col col-md-5 col-sm-12"><h1>Empresa</h1></div>
          <div class="col col-md-7 col-sm-12 center-row" id="about_content">
            <div class="row center">
              <div class="col col-md-4 col-sm-12 templatemo_ceo">
                <img src="images/templatemo_image_02.jpg" alt="Linda" class="center-block img-circle img-responsive">
                <p>Jomar, CEO</p>
              </div>
              <div class="col col-md-8 col-sm-12">
              	<p><b>E uma empresa, especializada em Fretamento de Vans, Ônibus, Micro-Ônibus e carros executivos com motorista à disposição.</b></p>
                <p><b>A JS Transportes tem experiência no mercado e conta com veículos novos e legalizados para fazer viagens municipais, interestaduais, translado, city tours e transportes de funcionários.</b></p>
                <p><b>Contamos com motoristas treinados e certificados em condução de passageiros. Nosso atendimento prioriza todos os nossos clientes com serviços de qualidade, pontualidade, conforto e segurança.</b></p>
				<p><b>Salvador/ Candeias / CIA / Camaçari</b></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="team">
    <div class="outer_container">
      <div class="container">
        <div class="row">
          <div class="col col-md-5 col-md-push-7 col-sm-12"><h1>Clientes</h1></div>
          <div class="col col-md-7 col-md-pull-5 col-sm-12 center-row" id="team_content">
            <div class="row center">
              <div class="col col-md-4 col-sm-4 col-xs-4">
                <img src="images/templatemo_image_01.jpg" alt="Nancy" class="img-circle img-responsive">
                <p>Grupo <b>GPS</b></p>
                <p>Empresa</p>
              </div>
              <div class="col col-md-4 col-sm-4 col-xs-4">
                <img src="images/templatemo_image_03.jpg" alt="Mary" class="img-circle img-responsive">
                <p>Petrobras</p>
                <p>Empresa</p>
              </div>        
                     
            </div>        
          </div>        
        </div>
      </div>
    </div>
  </section>
  <section id="services">
    <div class="outer_container">
      <div class="container">
        <div class="row">
          <div class="col col-md-5 col-sm-12 col-xs-12">
            <h1>Serviços</h1>
          </div>
          <div class="col-md-2 col-sm-2 col-xs-2">
            <div class="services_buttons">
              <ul id="services_tabs">
                <li class="icon-button active" data-target="#pencil"><i class="fa fa-pencil" style="vertical-align: middle"></i></li>
                <li class="icon-button" data-target="#cog"><i class="fa fa-cog"></i></li>            
                <li class="icon-button" data-target="#signal"><i class="fa fa-signal"></i></li>
              </ul>
            </div>
          </div>
          <div class="col col-md-5 col-sm-10 col-xs-10 center-row" id="services_content">
            <div class="arrow-left"></div>
            <div class="arrow-box center-row">
              <div class="tab-content center">              
                <div class="tab-pane fade in active" id="pencil">
                  	<h3>Transporte fretado</h3>
                  	<p>O transporte fretado é um serviço de transporte coletivo realizado de forma privada, mediante contrato com pessoas físicas ou jurídicas sem interferência do poder público.</p>
               	  	<p>Na prática isso significa que qualquer empresa ou pessoa pode contratar uma van ou ônibus para transportar pessoas de um local para outro.</p>
                </div>
                <div class="tab-pane fade" id="cog">
                	<h3>Turismo receptivo</h3>
                  	<p>Turismo receptivo é quando uma empresa tem sede na cidade que você está visitando. Ou seja, nós moramos aqui, sabemos como as coisas funcionam e vamos lhe dar dicas bacanas.</p>
                  	<p>Sabemos as distâncias e tempo para conhecer cada atrativo, sabemos como agendar visitas ou comprar ingressos antecipados para você não ficar esperando em filas intermináveis.</p>
                </div>
                <div class="tab-pane fade" id="signal">
                	<h3>Transporte executivo</h3>
                  	<p>Transporte executivo é um serviço lançado meio que recentemente no mercado. Com esse novo modo de transporte, pode-se gerar mais empregos, mais conforto e agilidade para empresas e pessoas.</p>
                  	<p>O transporte executivo combina aluguel de veículos e a contratação de funcionários capacitados para dirigir esses veículos alugados.</p>
                </div>
              </div>                                     
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="skills">
    <div class="outer_container">
      <div class="container">
        <div class="row">
          <div class="col col-md-5 col-md-push-7 col-sm-12"><h1>Habilidades</h1></div>
          <div class="col col-md-7 col-md-pull-5 col-sm-12">
            <br>
            <div class="progress vertical">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="height: 90%;width: 100%">
                <div class="progress-label">
                  <p>Experiência</p> 
                  <p>90%</p>
                </div>
              </div>
            </div>
            <div class="progress vertical">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="height: 100%;width: 100%">
                <div class="progress-label">
                  <p>Certificação</p> 
                  <p>100%</p>
                </div>
              </div>
            </div>
            <div class="progress vertical">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="height: 100%;width: 100%">
                <div class="progress-label">
                  <p>Conforto</p> 
                  <p>100%</p>
                </div>
              </div>
            </div>
            <div class="progress vertical">
              <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="height: 95%;width: 100%">
                <div class="progress-label">
                  <p>Pontualidade</p> 
                  <p>95%</p>
                </div>
              </div>
            </div>
            <div class="progress vertical">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="height: 100%;width: 100%">
                <div class="progress-label">
                  <p>Segurança</p> 
                  <p>100%</p>
                </div>
              </div>
            </div>
          </div>        
        </div>
      </div>
    </div>
  </section>
  <section id="portfolio">
    <div class="outer_container">
      <div class="container">
        <div class="row">      
          <div class="col col-md-5 col-sm-12"><h1>Frota</h1></div>
          <div class="col col-md-7 col-sm-12" id="portfolio_content">
            <div class="row">
              <div class="col col-md-4 col-sm-4 col-xs-6">
                <div class="portfolio-item">                  
                  <div class="portfolio-thumb">
                    <img src="images/templatemo_slide_3_sm.jpg" alt="portfolio image 1" class="img-responsive">
                    <div class="overlay-p">
                      <a href="#">
                        <h2>Doblô</h2>
                        <p>Funcional, versátil e seguro!</p> 
                      </a>
                    </div>
                  </div>                     
                </div>      
              </div>
              <div class="col col-md-4 col-sm-4 col-xs-6">  
                <div class="portfolio-item">
                  <div class="portfolio-thumb">              
                    <img src="images/templatemo_image_05_sm.jpg" alt="portfolio image 2" class="img-responsive">
                    <div class="overlay-p">
                      <a href="#">
                        <h2>Logan</h2>
                        <p>Espaço de sobra para você!</p> 
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col col-md-4 col-sm-4 col-xs-6">
                <div class="portfolio-item">
                  <div class="portfolio-thumb">
                    <img src="images/templatemo_slide_1_sm.jpg" alt="portfolio image 3" class="img-responsive">
                    <div class="overlay-p">
                      <a href="#">
                        <h2>Sprinter</h2>
                        <p>Confortavel, seguro e silencioso, perfeito para você.</p> 
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col col-md-4 col-sm-4 col-xs-6">
                <div class="portfolio-item">
                  <div class="portfolio-thumb">
                    <img src="images/templatemo_image_06_sm.jpg" alt="portfolio image 4" class="img-responsive">
                    <div class="overlay-p">
                      <a href="#">
                        <h2>Master</h2>
                        <p>Extremamente confortável e adaptado para a sua necessidade!</p> 
                      </a>
                    </div>
                  </div>                  
                </div>      
              </div>
              <div class="col col-md-4 col-sm-4 col-xs-6">  
                <div class="portfolio-item">
                  <div class="portfolio-thumb">              
                    <img src="images/templatemo_image_07_sm.jpg" alt="portfolio image 5" class="img-responsive">
                    <div class="overlay-p">
                      <a href="#">
                        <h2>Sprinter interno</h2>
                        <p>Extremamente espaçoso!</p> 
                      </a>
                    </div>
                  </div>
                </div>
              </div>
                 
            </div>          
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section id="contact">
      
     
    <div class="outer_container">
      <div class="container">
        <div class="row">
          <div class="col col-md-5 col-sm-12"><h1>Contato</h1></div>
          <div class="col col-md-7 col-sm-12 center-row" id="about_content">
            <div class="row center">
            
              <div class="col col-md-8 col-sm-12">
			  
              	<p><h3>Telefone</h3> 32114455 / 98864-3287 / 98247-3870</p>
				
                <p><h3>E-mail</h3> jomar.souza@jstransporte.com.br</p>
				
                <p><h3>Endereço</h3>  Alameda Alfena N°25, Pirajá CEP: 41.295-675</p>
				
              </div>
                <div class="col col-md-4 col-sm-12 templatemo_ceo">
                <img src="images/log.png" alt="Linda" class="center-block img-circle img-responsive">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </section>
  <section id="map">
    <div class="outer_container">
      <div class="container">
        <div class="row">
          <div class="col col-md-5 col-md-push-7 col-sm-12"><h1>Mapa</h1></div>
          <div class="col col-md-7 col-md-pull-5 col-sm-12">
            <div id="google_map">
            </div>
          </div>              
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">        
      <div class="row">
        <div class="col col-md-6 col-sm-6 col-xs-6 col-xxs">
          <img src="images/templatemo_logo.png" alt="karma">
          <div id="templatemo_copyright">
            Copyright © 2016 <a href="#">JS transportes</a>
          </div>
        </div>        
        <div class="col col-md-6 col-sm-6 col-xs-6 col-xxs">
          <div class="pull-right">
            <div class="social_buttons">
              <a href="#" rel="nofollow" class="icon-button facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" rel="nofollow" class="icon-button twitter"><i class="fa fa-twitter"></i></a>             
              <a href="#" rel="nofollow" class="icon-button youtube"><i class="fa fa-youtube"></i></a>
            </div>
            <a href="#" id="go-top"><div class="back_to_top">Voltar ao topo</div></a>
          </div>            
        </div>
      </div> 
    </div>
  </footer>

  <!-- JavaScripts -->
  <script src="js/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="js/jquery.singlePageNav.js"></script>
  <script src="js/templatemo_custom.js"></script>
  <script defer src="slider/jquery.flexslider.js"></script>
  
  <script type="text/javascript">

    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
          $('.menu').singlePageNav();
        }
      });
    });

    $('#go-top').click(function(event) {
      event.preventDefault();
      jQuery('html, body').animate({scrollTop: 0}, 1000);
      return false;
    });

  </script>
  
</body>
</html>